<?xml version="1.0" encoding="UTF-8"?>
<workbench progressCount="41" version="2.0">
<workbenchAdvisor/>
<window height="732" maximized="true" width="1200" x="102" y="126">
<fastViewData fastViewLocation="1024"/>
<perspectiveBar>
<itemSize x="160"/>
</perspectiveBar>
<coolbarLayout>
<coolItem id="group.file" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.file" itemType="typeToolBarContribution" x="121" y="22"/>
<coolItem id="additions" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.debug.ui.launchActionSet" itemType="typeToolBarContribution" x="134" y="22"/>
<coolItem id="org.eclipse.search.searchActionSet" itemType="typeToolBarContribution" x="83" y="22"/>
<coolItem id="com.aptana.ui.globalActionSet" itemType="typeToolBarContribution" x="167" y="22"/>
<coolItem id="org.eclipse.ui.edit.text.actionSet.presentation" itemType="typeToolBarContribution" x="85" y="22"/>
<coolItem id="group.nav" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.navigate" itemType="typeToolBarContribution" x="88" y="22"/>
<coolItem id="group.editor" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.DefaultTextEditor" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.js" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.php" itemType="typeToolBarContribution" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.css" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="com.aptana.editor.html" itemType="typePlaceholder" x="-1" y="-1"/>
<coolItem id="group.help" itemType="typeGroupMarker"/>
<coolItem id="org.eclipse.ui.workbench.help" itemType="typeToolBarContribution" x="-1" y="-1"/>
</coolbarLayout>
<page aggregateWorkingSetId="Aggregate for window 1474301181341" focus="true" label="Workspace - Web">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="com.aptana.editor.php" name="Consulta.php" partName="Consulta.php" title="Consulta.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\controllers\Consulta.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Consulta.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5655" selectionTopPixel="2440"/>
</editor>
<editor id="com.aptana.editor.php" name="mensajes_proy.php" partName="mensajes_proy.php" title="mensajes_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\mensajes_proy.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/mensajes_proy.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="320" selectionTopPixel="102"/>
</editor>
<editor id="com.aptana.editor.php" name="head4.php" partName="head4.php" title="head4.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\head4.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/head4.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1848" selectionTopPixel="459"/>
</editor>
<editor id="com.aptana.editor.php" name="consulta_compl_proy.php" partName="consulta_compl_proy.php" title="consulta_compl_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\consulta_compl_proy.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/consulta_compl_proy.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1738" selectionTopPixel="281"/>
</editor>
<editor id="com.aptana.editor.php" name="consulta_proy.php" partName="consulta_proy.php" title="consulta_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\consulta_proy.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/consulta_proy.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="com.aptana.editor.php" name="Ajax.php" partName="Ajax.php" title="Ajax.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\controllers\Ajax.php" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Ajax.php"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3120" selectionTopPixel="612"/>
</editor>
</editors>
<views>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="com.aptana.editor.php" activePerspective="com.aptana.ui.WebPerspective">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="com.aptana.ui.internal.WebPerspectiveFactory" id="com.aptana.ui.WebPerspective" label="Web"/>
<alwaysOnActionSet id="com.aptana.browser.actionSet"/>
<alwaysOnActionSet id="com.aptana.ruby.debug.ui.RubyDebugActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.cheatsheets.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="com.aptana.editor.common.presentation"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.launchActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="com.aptana.js.debug.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.NavigateActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.presentation"/>
<alwaysOnActionSet id="com.aptana.ui.globalActionSet"/>
<alwaysOnActionSet id="com.aptana.terminal.actionSet"/>
<show_view_action id="com.aptana.browser.views.webbrowser"/>
<show_view_action id="com.aptana.explorer.view"/>
<show_view_action id="org.eclipse.ui.navigator.ProjectExplorer"/>
<show_view_action id="com.aptana.ui.io.remoteview"/>
<show_view_action id="org.eclipse.ui.views.ContentOutline"/>
<show_view_action id="com.aptana.samples.ui.SamplesView"/>
<show_view_action id="com.aptana.snippets.ui.views.SnippetsView"/>
<show_view_action id="com.aptana.terminal.views.terminal"/>
<show_view_action id="org.eclipse.ui.console.ConsoleView"/>
<show_view_action id="org.eclipse.pde.runtime.LogView"/>
<show_view_action id="org.eclipse.ui.views.ProblemView"/>
<show_view_action id="org.eclipse.ui.views.TaskList"/>
<show_view_action id="com.aptana.webserver.ui.view"/>
<new_wizard_action id="com.aptana.editor.php.NewPHPProjectWizard"/>
<new_wizard_action id="com.aptana.ui.wizards.NewWebProject"/>
<new_wizard_action id="com.aptana.ruby.core.ui.rubyProjectWizard"/>
<new_wizard_action id="com.aptana.ui.wizards.new.file"/>
<new_wizard_action id="org.eclipse.ui.wizards.new.folder"/>
<new_wizard_action id="org.eclipse.ui.editors.wizards.UntitledTextFileWizard"/>
<new_wizard_action id="org.radrails.rails.ui.projectWizard"/>
<perspective_action id="org.eclipse.debug.ui.DebugPerspective"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="left">
<folder appearance="2" expanded="2">
<page content="com.aptana.explorer.view" label="LabelNotFound"/>
<page content="com.aptana.ui.io.remoteview" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="888" ratioRight="296" relationship="2" relative="left">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
<page content="org.eclipse.ui.cheatsheets.views.CheatSheetView" label="LabelNotFound"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19932432" ratioLeft="236" ratioRight="948" relationship="2" relative="left"/>
<info folder="true" part="terminalArea" ratio="0.75" ratioLeft="582" ratioRight="194" relationship="4" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="LabelNotFound"/>
<page content="com.aptana.terminal.views.terminal" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<page content="org.eclipse.pde.runtime.LogView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.TaskList" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11cf257" ratio="0.7498122" ratioLeft="998" ratioRight="333" relationship="2" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.ui.navigator.ProjectExplorer" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@46136" ratio="0.75" ratioLeft="582" ratioRight="194" relationship="4" relative="left">
<folder appearance="2" expanded="2">
<page content="com.aptana.snippets.ui.views.SnippetsView" label="LabelNotFound"/>
<page content="com.aptana.samples.ui.SamplesView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/mensajes_proy.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Consulta.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/helpers/formato_texto_helper.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/head4.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/header-main.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/consulta_compl_proy.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/consulta_proy.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Ajax.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/helpers/formato_texto_helper.php"/>
<editor factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/mensajes_proy.php"/>
</editors>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1356" y="4"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4882" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1356" y="4"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1656" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4882" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1656" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1520" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1520" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4652" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4756" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4501" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="819" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4820" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4146" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4465" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1838" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4465" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4461" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4461" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4824" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="0">
<position info="not_deleted" x="1613" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4730" y="0"/>
</item>
<item historyLabel="formato_texto_helper.php" index="2">
<position info="not_deleted" x="442" y="14"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4730" y="0"/>
</item>
<item historyLabel="head4.php" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4651" y="0"/>
</item>
<item historyLabel="header-main.php" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="head4.php" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="consulta_compl_proy.php" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="consulta_proy.php" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="Ajax.php" index="7">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="formato_texto_helper.php" index="8">
<position info="not_deleted" x="442" y="14"/>
</item>
<item historyLabel="Ajax.php" index="7">
<position info="not_deleted" x="1868" y="0"/>
</item>
<item historyLabel="head4.php" index="3">
<position info="not_deleted" x="1677" y="0"/>
</item>
<item historyLabel="Ajax.php" index="7">
<position info="not_deleted" x="1868" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="9">
<position info="not_deleted" x="1567" y="0"/>
</item>
<item historyLabel="head4.php" index="3">
<position info="not_deleted" x="1848" y="0"/>
</item>
<item historyLabel="Ajax.php" index="7">
<position info="not_deleted" x="3120" y="0"/>
</item>
<item historyLabel="consulta_compl_proy.php" index="5">
<position info="not_deleted" x="1738" y="0"/>
</item>
<item historyLabel="mensajes_proy.php" index="9">
<position info="not_deleted" x="320" y="0"/>
</item>
<item active="true" historyLabel="Consulta.php" index="1">
<position info="not_deleted" x="4651" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
<trimLayout>
<trimArea IMemento.internal.id="128">
<trimItem IMemento.internal.id="org.eclipse.ui.internal.WorkbenchWindow.topBar"/>
</trimArea>
<trimArea IMemento.internal.id="1024">
<trimItem IMemento.internal.id="org.eclise.ui.internal.FastViewBar"/>
<trimItem IMemento.internal.id="org.eclipse.jface.action.StatusLineManager"/>
<trimItem IMemento.internal.id="org.eclipse.ui.internal.progress.ProgressRegion"/>
</trimArea>
</trimLayout>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Ajax.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\controllers\Ajax.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Ajax.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="consulta_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\consulta_proy.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/consulta_proy.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="consulta_compl_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\consulta_compl_proy.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/consulta_compl_proy.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="header-main.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\header-main.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/header-main.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="head4.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\head4.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/head4.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="formato_texto_helper.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\helpers\formato_texto_helper.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/helpers/formato_texto_helper.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="database.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\config\database.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/config/database.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="mensajes_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\mensajes_proy.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/mensajes_proy.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Pdf_lib.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\libraries\Pdf_lib.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/libraries/Pdf_lib.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Consulta.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\controllers\Consulta.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Consulta.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="Pdf.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\controllers\Pdf.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/controllers/Pdf.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="menu.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\menu.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/menu.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="nuevo_item.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\nuevo_item.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/nuevo_item.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="nuevo_proy.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\views\frontend\nuevo_proy.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/views/frontend/nuevo_proy.php"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="com.aptana.editor.php" name="tabla_aportes_helper.php" tooltip="D:\Proyectos\copaipa-proyectos\src\sist\app\helpers\tabla_aportes_helper.php">
<persistable uri="file:/D:/Proyectos/copaipa-proyectos/src/sist/app/helpers/tabla_aportes_helper.php"/>
</file>
</mruList>
</workbench>